# SupesRuS

./: README.md  Startup.cs  SuperHero.csproj  appsettings.json
Data/: SuperHeroDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: SuperHero.cs
Properties/: launchSettings.json
